<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/colorPrimary"
    tools:context=".RegisterActivity">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:id="@+id/progressBar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="634dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewAgroCUBE"
            android:layout_width="wrap_content"
            android:layout_height="157dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/agrocube4" />


        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter Your Full Name"
            android:inputType="textPersonName"
            android:textColor="@color/FontPurpose"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter your E-mail"
            android:inputType="textEmailAddress"
            android:textColor="@color/FontPurpose"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:textColor="@color/FontPurpose"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Confirm your password"
            android:inputType="textPassword"
            android:textColor="@color/FontPurpose"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter your phone number"
            android:inputType="phone"
            android:textColor="@color/FontPurpose"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editTextInstance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Which Instance Are You Come From?"
            android:inputType="textPersonName"
            android:textColor="@color/FontPurpose"
            android:textSize="15sp" />

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/custom_button"
            android:text="SIGN UP"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/textViewSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Are you a member? Sign In here"
            android:textAlignment="center"
            android:textColor="@color/FontPurpose"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>